<!DOCTYPE html>
<html>
<body>
<!-- <iframe width="420" height="345" src="https://www.youtube.com/embed/XeFFRTHbqJY?autoplay=1&mute=1"></iframe> -->
</body>
<script>
  let add_element = () => {
    let noOfWind = prompt("Please enter no of window", 1);
    let srcccc = prompt("Please enter url", 'https://www.youtube.com/embed/XeFFRTHbqJY');
    // let srcccc = prompt("Please enter url", 'https://www.youtube.com/embed/XeFFRTHbqJY?autoplay=1');
for (let index = 0; index < noOfWind; index++) {
  var elemDiv = document.createElement('iframe');
elemDiv.width = '420';
elemDiv.height = '345';
elemDiv.src = srcccc;
  document.body.append(elemDiv);  
}
  }
  add_element();
  </script>
</html>

